<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header class="banner">
        <div class="container">
            <center><img src="Content/images/ctbannner.jpg" /></center>
        </div>
    </header>
    
    <section>
        <h1 style="text-align: center">Ice Cream! Smoothies! Treats!</h1>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 Charlie and Tango Ice Cream. All Rights Reserved </p>
        </div>
    </footer>

</body>
</html>